# RootlessLauncher

./: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle
res/values/: strings.xml
src/com/android/launcher3/: Hotseat.java  Launcher.java
src/com/android/launcher3/badge/: BadgeRenderer.java
src/com/android/launcher3/dragndrop/: DragView.java
src/com/android/launcher3/folder/: FolderIcon.java  PreviewBackground.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: DragPreviewProvider.java  GradientView.java  PreloadIconDrawable.java
src/com/google/android/apps/nexuslauncher/search/: AppSearchProvider.java
tests/: AndroidManifest-common.xml  AndroidManifest.xml
